[tox]
envlist = py34, py35, py36, lint

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36

[testenv]
deps = unittest
commands = python -m unittest tests/

[testenv:lint]
deps = flake8
commands = flake8 --ignore=E402,E501 --max-line-length=100 scribd_dl/