[tox]
envlist = py34, py35, py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 scribd_dl
filename = *.py
ignore = E402,E501,E731,E741

; [testenv]
; setenv = PYTHONPATH = {toxinidir}
; deps = pytest
; commands = pytest -s tests

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = pytest
commands = coverage run --source=scribd_dl -m pytest
