[tox]
envlist = py34, py35, py36, flake8, pytest

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 scribd_dl
filename = *.py
ignore = E402,E501,E731,E741

[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest-xdist
; commands = python -m unittest discover tests
; commands = pytest tests
commands = pytest tests -n 4  # Run tests in parallel
